net/Sop.Core/obj/Sop.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {}
  },
  "projects": {
    "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
        "projectName": "Sop.Core",
        "projectPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
        "packagesPath": "C:\\Users\\sopcc\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sopcc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
                "projectPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
        "projectName": "Sop.Data",
        "projectPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
        "packagesPath": "C:\\Users\\sopcc\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\sopcc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[4.9.4, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[1.60.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.DependencyModel": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

net/Sop.Core/obj/Sop.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {}
  },
  "projects": {
    "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
        "projectName": "Sop.Core",
        "projectPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
        "packagesPath": "C:\\Users\\sopcc\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sopcc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
                "projectPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
        "projectName": "Sop.Data",
        "projectPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
        "packagesPath": "C:\\Users\\sopcc\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\sopcc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[4.9.4, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[1.60.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.DependencyModel": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

net/Sop.Core/obj/Sop.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {}
+    "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {}
   },
   "projects": {
-    "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {
+    "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
+        "projectUniqueName": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
         "projectName": "Sop.Core",
-        "projectPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
+        "projectPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\Sop.Core.csproj",
         "packagesPath": "C:\\Users\\sopcc\\.nuget\\packages\\",
-        "outputPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Core\\obj\\",
+        "outputPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\sopcc\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netstandard2.1": {
             "projectReferences": {
-              "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
-                "projectPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj"
+              "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
+                "projectPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj"
               }
             }
           }
@@ -102,14 +102,14 @@
         }
       }
     },
-    "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
+    "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj": {
       "version": "1.0.2",
       "restore": {
-        "projectUniqueName": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
+        "projectUniqueName": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
         "projectName": "Sop.Data",
-        "projectPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
+        "projectPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\Sop.Data.csproj",
         "packagesPath": "C:\\Users\\sopcc\\.nuget\\packages\\",
-        "outputPath": "E:\\Code\\sop-dotnet-vue-blogs\\net\\Sop.Data\\obj\\",
+        "outputPath": "E:\\Code\\github\\sop-dotnet-vue-blogs\\net\\Sop.Data\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "configFilePaths": [
